config/bin_cfgs/bin_stress.yaml (before)
stressExample1: # very basic
  cuts: "Nlep>=2;MET>=150;PTISR_LEP>=200"
  lep-cuts: ">=1OSSF"
  predefined-cuts: "Cleaning"
  user-cuts: ""
stressExample2: # loads of examples
  cuts: "Nlep>=3;MET>=50;MAX(SIP3D_lep)<4"
  lep-cuts: |
    >=1Mu;
    >=1Silver;
    >=1SSSF_b|DeltaR<0.5;
  predefined-cuts: "Zstar"
  user-cuts: "lep0_pt25_jet0_pt30_dR0p4;M_jj_gt_100"
stressSuperBin2L: # Example SuperBin in 2L
  cuts: "Nlep==2;MET>=150;PTISR_LEP>=200;Nbjet==0;Mperp<=100;RISR_LEP>=0.6;RISR_LEP<=1;Njet_S==0;fabs(dphiMET_V)<TMath::Pi()/2.0;METtrigger==1"
  lep-cuts: |
    =2Gold;
  #  =1OSSF|mass![3.,3.2];
  #J/Psi Veto: =1OSSF|mass![3.,3.2];
  predefined-cuts: "Cleaning"
  user-cuts: ""
STRESS_e0Bronze:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e0Bronze_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e0Bronze_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: <1SSSF
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: <1SSSF_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '<1SSSF_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''

config/bin_cfgs/bin_stress.yaml (after)
stressExample1: # very basic
  cuts: "Nlep>=2;MET>=150;PTISR_LEP>=200"
  lep-cuts: ">=1OSSF"
  predefined-cuts: "Cleaning"
  user-cuts: ""
stressExample2:
  cuts: "Nlep>=3;MET>=50;MAX(SIP3D_lep)<4"
  lep-cuts: |
    >=1Mu;
    >=1Silver;
    >=1SSSF_b|DeltaR<0.5;
  predefined-cuts: "Zstar"
  user-cuts: ""
stressSuperBin2L: # Example SuperBin in 2L
  cuts: "Nlep==2;MET>=150;PTISR_LEP>=200;Nbjet==0;Mperp<=100;RISR_LEP>=0.6;RISR_LEP<=1;Njet_S==0;fabs(dphiMET_V)<TMath::Pi()/2.0"
  lep-cuts: |
    =2Gold;
  #  =1OSSF|mass![3.,3.2];
  #J/Psi Veto: =1OSSF|mass![3.,3.2];
  predefined-cuts: "Cleaning"
  user-cuts: ""
STRESS_e0Bronze:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e0Bronze_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e0Bronze_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =0Bronze_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Pos_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Pos_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e2Gold_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =2Gold_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1OSSF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1OSSF_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_e1SSOF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: =1SSOF_b
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge2Mu_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=2Mu_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec_a'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_ge1Elec_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '>=1Elec_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: <1SSSF
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF_a:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: <1SSSF_a
  predefined-cuts: 'Cleaning'
  user-cuts: ''
STRESS_l1SSSF_b:
  cuts: 'Nlep>=2;MET>=150'
  lep-cuts: '<1SSSF_b'
  predefined-cuts: 'Cleaning'
  user-cuts: ''

config/bin_cfgs/bin_stress.yaml (diff)
@@ -3,16 +3,16 @@ stressExample1: # very basic
   lep-cuts: ">=1OSSF"
   predefined-cuts: "Cleaning"
   user-cuts: ""
-stressExample2: # loads of examples
+stressExample2:
   cuts: "Nlep>=3;MET>=50;MAX(SIP3D_lep)<4"
   lep-cuts: |
     >=1Mu;
     >=1Silver;
     >=1SSSF_b|DeltaR<0.5;
   predefined-cuts: "Zstar"
-  user-cuts: "lep0_pt25_jet0_pt30_dR0p4;M_jj_gt_100"
+  user-cuts: ""
 stressSuperBin2L: # Example SuperBin in 2L
-  cuts: "Nlep==2;MET>=150;PTISR_LEP>=200;Nbjet==0;Mperp<=100;RISR_LEP>=0.6;RISR_LEP<=1;Njet_S==0;fabs(dphiMET_V)<TMath::Pi()/2.0;METtrigger==1"
+  cuts: "Nlep==2;MET>=150;PTISR_LEP>=200;Nbjet==0;Mperp<=100;RISR_LEP>=0.6;RISR_LEP<=1;Njet_S==0;fabs(dphiMET_V)<TMath::Pi()/2.0"
   lep-cuts: |
     =2Gold;
   #  =1OSSF|mass![3.,3.2];
