config/hist_cfgs/hist_examples.yaml (before)
derived_variables:
  - name: MV_ratio
    expr: "SafeDiv(MVa, MVb, 0.0)" # MVa / MVb; default to 0 if MVb == 0
  - name: PT3_lep
    expr: "SafeIndex(PT_lep, 2, -1.0)" # third leading lep pt; default to -1 for events with less than 3 leps

histograms:
  - name: MV_ratio_vs_PT3
    type: "2D"
    expr: "MV_ratio"    # X-axis
    yexpr: "PT3_lep"    # Y-axis
    nbins: 20
    xmin: 0
    xmax: 2
    nybins: 50
    ymin: 0
    ymax: 50
    x_title: "MVa/MVb"
    y_title: "p_{T}^{3l}"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: MV_ratio
    type: "1D"
    expr: "MV_ratio"
    nbins: 20
    xmin: 0
    xmax: 2
    x_title: "MVa/MVb"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: RISR_vs_PTISR
    type: "2D"
    expr: "RISR"
    yexpr: "PTISR"
    nbins: 64
    xmin: 0
    xmax: 1
    nybins: 20
    ymin: 250
    ymax: 800
    x_title: "R_{ISR}"
    y_title: "p_{T}^{ISR}"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: Mperp_RISRHigh
    type: "1D"
    expr: "Mperp"
    nbins: 64
    xmin: 0
    xmax: 150
    x_title: "M_{#perp} for R_{ISR}>=0.85"
    cuts: "RISR>=0.85"
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: Mperp_RISRLow
    type: "1D"
    expr: "Mperp"
    nbins: 64
    xmin: 0
    xmax: 150
    x_title: "M_{#perp} for R_{ISR}<0.85"
    cuts: "RISR<0.85"
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: den__METtrigger # example denominator for TEff
    type: "1D"
    expr: "MET"
    nbins: 32
    xmin: 150
    xmax: 500
    x_title: "MET"
    y_title: "METtrig Eff"
    cuts: ""
    lep-cut: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: num__METtrigger # example numerator for TEff
    type: "1D"
    expr: "MET"
    nbins: 32
    xmin: 150
    xmax: 500
    x_title: "MET"
    y_title: "METtrig Eff"
    cuts: "METtrigger==1;"
    lep-cut: ""
    predefined-cuts: ""
    user-cuts: ""

config/hist_cfgs/hist_examples.yaml (after)
derived_variables:
  - name: MV_ratio
    expr: "SafeDiv(MVa, MVb, 0.0)" # MVa / MVb; default to 0 if MVb == 0
  - name: PT3_lep
    expr: "SafeIndex(PT_lep, 2, -1.0)" # third leading lep pt; default to -1 for events with less than 3 leps

histograms:
  - name: MV_ratio_vs_PT3
    type: "2D"
    expr: "MV_ratio"    # X-axis
    yexpr: "PT3_lep"    # Y-axis
    nbins: 20
    xmin: 1
    xmax: 2
    nybins: 50
    ymin: 0
    ymax: 50
    x_title: "MVa/MVb"
    y_title: "p_{T}^{3l}"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: MV_ratio
    type: "1D"
    expr: "MV_ratio"
    nbins: 20
    xmin: 1
    xmax: 2
    x_title: "MVa/MVb"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: RISR_vs_PTISR
    type: "2D"
    expr: "RISR"
    yexpr: "PTISR"
    nbins: 64
    xmin: 0
    xmax: 1
    nybins: 20
    ymin: 250
    ymax: 800
    x_title: "R_{ISR}"
    y_title: "p_{T}^{ISR}"
    cuts: ""
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: Mperp_RISRHigh
    type: "1D"
    expr: "Mperp"
    nbins: 64
    xmin: 0
    xmax: 150
    x_title: "M_{#perp} for R_{ISR}>=0.85"
    cuts: "RISR>=0.85"
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: Mperp_RISRLow
    type: "1D"
    expr: "Mperp"
    nbins: 64
    xmin: 0
    xmax: 150
    x_title: "M_{#perp} for R_{ISR}<0.85"
    cuts: "RISR<0.85"
    lep-cuts: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: den__METtrigger # example denominator for TEff
    type: "1D"
    expr: "MET"
    nbins: 32
    xmin: 150
    xmax: 500
    x_title: "MET"
    y_title: "METtrig Eff"
    cuts: ""
    lep-cut: ""
    predefined-cuts: ""
    user-cuts: ""

  - name: num__METtrigger # example numerator for TEff
    type: "1D"
    expr: "MET"
    nbins: 32
    xmin: 150
    xmax: 500
    x_title: "MET"
    y_title: "METtrig Eff"
    cuts: "METtrigger==1;"
    lep-cut: ""
    predefined-cuts: ""
    user-cuts: ""

config/hist_cfgs/hist_examples.yaml (diff)
@@ -10,7 +10,7 @@ histograms:
     expr: "MV_ratio"    # X-axis
     yexpr: "PT3_lep"    # Y-axis
     nbins: 20
-    xmin: 0
+    xmin: 1
     xmax: 2
     nybins: 50
     ymin: 0
@@ -26,7 +26,7 @@ histograms:
     type: "1D"
     expr: "MV_ratio"
     nbins: 20
-    xmin: 0
+    xmin: 1
     xmax: 2
     x_title: "MVa/MVb"
     cuts: ""
